# labs-lightcrane-services

./: .gitignore  .versionrc.json  CHANGELOG.md  Makefile  README.md  build.sh  package-lock.json  package.json  run.sh  setup
agent/: Dockerfile  Dockerfile_arm64  README.md  build-agent-bin.sh  build-agent-img.sh  build-fe.sh  build-oss.sh  go.mod
agent/build_fe/: agent.json  agent_legecy.json
agent/docker/: Dockerfile  Dockerfile_arm64
agent/docker-compose/: docker-compose.yml
agent/snap/: README.md  agent.sh  lightcrane-air-agent_0.1.0_multi.snap
agent/snap/snap/: snapcraft.yaml
air/: Dockerfile  build-air-bin.sh  build-air-img.sh  build-fe.sh  build-oss.sh
air/airpipeline_fe/Aggregate/Dummy/: Dummy.json
air/airpipeline_fe/Aggregate/Stream_No_Filter/: Stream_No_Filter.json
air/airpipeline_fe/DataSource/EDGEX_MQTT/: EDGEX_MQTT.json
air/airpipeline_fe/DataSource/HTTP/: HTTP.json
air/airpipeline_fe/DataSource/MQTT/: MQTT.json
air/airpipeline_fe/DataStore/Dgraph/: Dgraph.json
air/airpipeline_fe/DataStore/PostgreSQL/: PostgreSQL.json
air/airpipeline_fe/DataStore/Snowflake/: Snowflake.json
air/airpipeline_fe/Filter/Default/: Default.json
air/airpipeline_fe/Notifier/Default/: Default.json
air/airpipeline_fe/Pipe/AMQP_OLD/: AMQP_OLD.json
air/airpipeline_fe/Pipe/EdgeX_CMD/: EdgeX_CMD.json
air/airpipeline_fe/Pipe/MQTT/: MQTT.json
air/airpipeline_fe/Pipe/MQTT_FS/: MQTT_FS.json
air/airpipeline_fe/Pipe/MQTT_OLD/: MQTT_OLD.json
air/airpipeline_fe/Rule/Default/: Default.json
air/airpipeline_fe/Rule/Expression/: Expression.json
air/airpipeline_fe/Rule/TextMatching/: TextMatching.json
air/airpipeline_fe/Test/DataEnrichment/: DataEnrichment.json
air/airpipeline_fe/Test/DataSelector/: DataSelector.json
air/airpipeline_fe/Transform/AddFileContent/: AddFileContent.json
air/airpipeline_oss/: ErrorHandler.json  Metadata.json  SubflowEntry.json  SubflowEntryMain.json  build-generic.sh  flogo-generic.json  main.go  pipeline.json
air/airpipeline_oss/Aggregate/Dummy/: Dummy.json
air/airpipeline_oss/Aggregate/Stream/: Stream.json
air/airpipeline_oss/Aggregate/Stream_No_Filter/: Stream_No_Filter.json
air/airpipeline_oss/Coupler/MQTT/: MQTT.json
air/airpipeline_oss/DataSource/EDGEX_MQTT/: EDGEX_MQTT.json
air/airpipeline_oss/DataSource/HTTP/: HTTP.json
air/airpipeline_oss/DataSource/Kafka/: Kafka.json
air/airpipeline_oss/DataSource/MQTT/: MQTT.json
air/airpipeline_oss/DataSource/SIM/: SIM.json
air/build_fe/: air.json
air/docker/: Dockerfile
air/docker/airpipeline_fe/: SubflowEntry.json  pipeline.json
air/model/: IotModel.json  IotModel2.json  air-schema.json  air-schema2.json  edgex2-mqtt-data-sample.json
air/project/deploy/: k8s.sh  open-horizon.sh  undeploy.sh
air/scripts/: create-domain.sh
air/test/: Dockerfile_air  Dockerfile_pipe  docker-compose.yml  test.sh
builder/: Dockerfile  build-builder-bin.sh  build-builder-img.sh  build-fe.sh  build-oss.sh  checkImage.sh  start.sh
builder/build_fe/: builder.json
builder/docker/: Dockerfile  start.sh
builder/docker/scripts/: build-image.sh  build.sh  flogo_fe.sh  flogo_oss.sh
builder/runner/: start.sh
builder/runner/java/docker/: run.sh  (+1 more)
builder/runner/java/model/: pom.xml
builder/runner/java/model/src/main/java/com/tibco/modelops/models/: PmmlInference.java  PmmlIris.java
builder/runner/java/modelRunnerSpringBoot/: pom.xml
builder/runner/java/modelRunnerSpringBoot/src/main/java/com/tibco/modelops/modelRunner/: ModelRunner.java  ModelWrapper.java  PipeCouplerService.java
builder/runner/java/modelRunnerSpringBoot/src/main/java/com/tibco/modelops/modelRunner/model/: Model.java
builder/runner/java/modelRunnerSpringBoot/src/main/java/com/tibco/modelops/models/: PmmlIris.java
builder/runner/python/: Dockerfile  run.sh
builder/scripts/: build-image.sh  build.sh  build2.sh  flogo_fe.sh  flogo_oss.sh  tools.sh
builder/scripts/python/: app-type.py
deployer/: Dockerfile  Dockerfile_19.3  Dockerfile_a  Dockerfile_aws  Dockerfile_helm  build-deployer-bin.sh  build-deployer-img.sh  build-fe.sh  build-oss.sh
deployer/build_fe/: deployer.json
deployer/docker/: Dockerfile
deployer/docker/template/: docker-compose.yaml
deployer/scripts/: deploy-flogo.sh  deploy.sh  undeploy-flogo.sh  undeploy.sh
deployer/template/: PipelineDescriptor.json  deployment.yml  docker-compose.template
docker-compose/fe/: docker-compose.yml  start.sh
docker-compose/oss/: .env  docker-compose.yml  export.sh  load.sh  start.cmd  start.sh  stop.cmd  stop.sh
installers/community/lc-agent/: docker-compose.yml  export.sh  start.cmd  start.sh  stop.cmd  stop.sh
installers/community/lc-backend/: .env  docker-compose.yml  export.sh  start.cmd  start.sh  stop.cmd  stop.sh
modelservice/: Dockerfile
modelservice/build_fe/: modelservice.json
modelservice/project-template/deploy/: deploy.sh  endpoint.sh  format.py  undeploy.sh
modelservice/project-template/metadata/: model-metadata.json
modelservice/scripts/: create.sh
projectmgr/: Dockerfile  Dockerfile_git  GithubListResponse.json  ProjectInfo.json  ProjectList.json  ProjectLoaded.json  ProjetProperties.json  build-fe.sh  build-oss.sh  build-projectmgr-bin.sh  build-projectmgr-img.sh  run-projectmgr.sh
projectmgr/build_fe/: projectmgr.json
projectmgr/docker/: Dockerfile
projectmgr/docker/project/: lc.json
projectmgr/project/artifacts/: README.md
projectmgr/project/deploy/: open-horizon.sh  undeploy.sh
projectmgr/scripts/: construct-project.sh  create-file.sh  delete-file.sh  load-project.sh  manager.sh
projectmgr/scripts/python/: build-descriptor.py  list-file.py  list-projects.py  project-manager.py  test.py
proxy/: default.conf
scripts/: build_installer.sh  build_lightcrane_service.sh  start.sh  stop.sh  tools.sh
servicelocator/: Dockerfile  ServiceLoaderLocateResponse.json  ServiceLoaderRegist.json  ServiceLocatorListResponse.json  build-fe.sh  build-locator-bin.sh  build-locator-img.sh  build-oss.sh  run-locator.sh
servicelocator/build_fe/: servicelocator.json
servicelocator/docker/: Dockerfile
(+269 files in other folders)
